# ssm-shop

./: pom.xml
src/main/java/com/asjy/controller/: CartController.java  IndexNav.java  OrderController.java  ProductController.java  UserController.java  ValidateController.java
src/main/java/com/asjy/dao/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/asjy/intercepter/: SessionIntercepter.java
src/main/java/com/asjy/po/: Cart.java  CartItem.java  Category.java  CategoryExt.java  CategorySecond.java  Order.java  OrderExt.java  OrderForPageBean.java  OrderItem.java  OrderItemExt.java  PageBean.java  Product.java  ProductForPageBean.java  User.java
src/main/java/com/asjy/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/asjy/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/asjy/util/: CategoryUtil.java  RegText.java
src/main/resources/: spring-mvc.xml
src/main/resources/mapper/: CategoryMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp  orderConfirm.jsp  personal.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp  logoAndSearch.jsp  nav.jsp
src/main/webapp/js/: zhonglin.js
